REACT_APP_API_KEY=AIzaSyCvgXpU4sDoiIp9IPlcX6a-bJU6pIoVLXc
REACT_APP_AUTH_DOMAIN=piggy-f198f.firebaseapp.com
REACT_APP_PROJECT_ID=piggy-f198f
REACT_APP_STORAGE_BUCKET=piggy-f198f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=617772570064
REACT_APP_APP_ID=1:617772570064:web:f8c2fbca0b1bd0217615d5